feign.url = http://localhost:9091
feign.client.config.default.connectTimeout = 5000
feign.client.config.microservice-user.connectTimeout = 2000
spring.datasource.url = jdbc:mysql://localhost:3306/formateur?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = {cipher}3a724ffbd084b0efc7d839bf1094b8d450c2b887b3ccfe2e48ef9a04aacf744e609e804ab1d1a999298d2642ac5ae51b
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=refresh


 
